<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>微课录制工具-APP</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<link rel="stylesheet" type="text/css" href="weui.min.css">
<link rel="stylesheet" type="text/css" href="swiper.min.css">
<style type="text/css">
body,html{height:100%;-webkit-tap-highlight-color:transparent}
body{font-family:-apple-system-font,Helvetica Neue,Helvetica,sans-serif}
ul{list-style:none}.page,body{background-color:#eee;color: #666;}
.container{padding: 15px;}
.page{overflow-y:auto;-webkit-overflow-scrolling:touch;opacity:0;z-index:1}
.swiper-container { width: 100%; height: 15rem; border-bottom: 1px #ddd solid; background-color: #fff;}
.mic .lyjs{font-size: 5em; text-align: center;    }
.mic_box{ overflow: hidden; }
.mic_box .shiting,.mic_box .wancheng{ width: 33.33%; float:left;line-height: 90px; text-align: center; font-size: 18px; }
.mic_box .mic_luyin{width: 33.33%;float: left;text-align: center;    font-size: 18px;    line-height: 90px;transition:all 0.6s ease 0s;}
.mic_box .mic_luyin .mic_luyin_bj{ background:#fff;border:1px solid #ddd;border-radius:50%; width:90px;height:90px;margin: 0 auto}
.mic_box .mic_luyin .mic_luyin_red{ background:#da1717;border:2px solid #555;border-radius:50%;width:66px;height:66px;margin:10px;transition:all 0.6s ease 0s;cursor: pointer;transition:all 0.6s ease 0s;}
.mic_box .mic_luyin  .mic_luyin_red_zt{ background:#da1717;border:2px solid #555;border-radius:0;width:30px;height:30px;margin:28px;transition:all 0.6s ease 0s;cursor: pointer;transition:all 0.6s ease 0s;}
.jieshu{ opacity: 0 }
.yinpin{ position: absolute;bottom: 10px;left: 10px;  display: block; background-color: #000; opacity: 0.6; border-radius: 50%; padding: 5px 10px; color: #fff; z-index: 999;}
.yinpin span{line-height: 30px; font-size: 15px; margin-right: 2px;vertical-align:middle;}
.yinpin span:first-child{font-size: 5px}
.yinpin .yinnumber{position: absolute; right: -4px; background-color: red; color: #fff; top:-4px; border-radius: 50%; width: 20px; height: 20px; text-align: center; line-height: 20px;}
.jisuloading{position:fixed;height:100%;width:100%;top:0;z-index:999;background:#fff}
.jisuloading .img{position:absolute;margin:0 auto;width:320px;height:120px;top:50%;margin-top:-60px;text-align:center;left:50%;margin-left:-160px}
.uploadbtn{    position: fixed;    top: 0;    right: 15px;    background-color: #3399ff;    color: #fff; text-align:center;
    width: 50px;    height: 50px;    z-index: 1;    overflow: hidden;    border-radius: 0 0 5px 5px;}
.uploadbtn input{position: absolute;    left: 0;    height: 100%; opacity: 0; }
.uploadbtn .upload-progress{ text-align:center; position: absolute;    left: 0; top: 13px;   width: 100%;    background: #3399ff; display:none}
.delthis{background-color: #3399ff;color: #fff;padding: 2px 5px;position: absolute;    right: 0;    border-radius: 0 0 0 3px;}
.yinpinlist{ position:relative}
.yinpinlist .delbtn{    position: absolute;    right: 10px;    top: 10px;    z-index: 1;    background: #3399ff;    padding: 2px 5px;
    color: #fff;    border-radius: 3px;}
.swiper-pagination{pointer-events: none;}
</style>
</head>
<body>

<div class="swiper-container">
    <div class="swiper-wrapper" id="kejian"></div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
<div>

    <span class="delthis" onclick="delshow()">删除本页</span>
</div>
<div class="mic">
	<div class="lyjs">00:00</div>
    <center style="margin-bottom: 20px;">点击按钮录音，再次点击停止</center>
	<div class="mic_box">
		<div class="shiting"><span id="shiting" class="jieshu" onclick="shiting()">试听</span></div>
		<div class="mic_luyin" onclick="luyin()"><div class="mic_luyin_bj"><div class="mic_luyin_red" ></div></div></div>
		<div class="wancheng"><span id="queding" class="jieshu" onclick="wanchengluyin()">保存</span></div>
	</div>
</div>

<div class="camera-area uploadbtn">
      <form enctype="multipart/form-data" method="post">
        <span style=" font-size:2rem; text-align:center">+</span>
        <input type="file" name="fileToUpload" class="fileToUpload" accept="image/*" />
          <div class="upload-progress"><span></span></div>
      </form>

  </div>

<div class="container" id="savebtn" style="margin-top: 20px; display:none; ">
<a href="javascript:saveshow();" class="weui-btn weui-btn_default">保存课件</a>
<!-- <a href="javascript:over();" class="weui-btn weui-btn_warn">关闭</a> -->
</div>

<!--BEGIN toast-->
 <div id="toast" style="display: none;">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast">
            <i class="weui-icon-success-no-circle weui-icon_toast"></i>
            <p class="weui-toast__content">保存成功</p>
        </div>
    </div>
 <!--end toast-->



<!--课件保存-->
<div class="msg_success" id="savediv" style="    position: fixed;    top: 0;    background-color: #fff;    z-index: 999; width: 100%;   height: 100%; display:none">
    <div class="weui-msg">
        <div class="weui-msg__icon-area"><i class="weui-icon-warn weui-icon_msg-primary"></i></div>
        <div class="weui-msg__text-area">
            <h2 class="weui-msg__title">请确认课件名称</h2>
            <p class="weui-msg__desc"></a></p>
        </div>
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <input class="weui-input" id="wkname" type="text" placeholder="请输入课件名称" value="">
                </div>
            </div>
        </div>
        <div class="weui-msg__opr-area">
            <p class="weui-btn-area">
                <a href="javascript:savekec();" class="weui-btn weui-btn_primary">保存并预览</a>
                <a href="javascript:saveback();" class="weui-btn weui-btn_default">返回编辑</a>
            </p>
        </div>

    </div>
</div>

<div class="js_dialog" id="delshow" style=" display:none;" >
            <div class="weui-mask"></div>
            <div class="weui-dialog weui-skin_android">
                <div class="weui-dialog__hd"><strong class="weui-dialog__title">删除提示</strong></div>
                <div class="weui-dialog__bd">
                    <font color=red>注意：</font>删除本页的同时相关音频也将被删除，且删除后无法恢复，确认是否继续删除？
                </div>
                <div class="weui-dialog__ft">
                    <a href="javascript:delhide();" class="weui-dialog__btn weui-dialog__btn_default">取消</a>
                    <a href="javascript:remside();" class="weui-dialog__btn weui-dialog__btn_primary">确定删除</a>
                </div>
            </div>
</div>

<div class="js_dialog" id="yinpin" style=" display:none">
  <div class="weui-mask"></div>
  <div class="weui-dialog weui-skin_android">
  <div class="weui-dialog__hd"><strong class="weui-dialog__title">音频列表</strong></div>
  <div id="yinpinlist">

    </div>
  <div class="weui-dialog__ft">
                    <a href="javascript:delhide();" class="weui-dialog__btn weui-dialog__btn_primary">关闭窗口</a>
                </div>
  </div>

</div>




<div class="jisuloading" id="loadingdiv" >
        <div class="img">
            <img src="yemianloding.gif" width="90" height="90" /><br />
            <span id="loadingtext">拼命加载中,请稍后...</span>
        </div>
 </div>

<script type="text/javascript" src="../res/zepto.min.js"></script>
<script type="text/javascript" src="swiper.min.js"></script>
<script type="text/javascript" src="weixin.js"></script>
<script type="text/javascript" src="upload.js"></script>
<script type="text/javascript">
apiready = function(){
  //alert("a");
};


</script>
</body>
</html>
